-- Initial game.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                game
version:             0.1.0.0
synopsis:            -
-- description:         
homepage:            -
license:             GPL-2
license-file:        LICENSE
author:              thomas
maintainer:          -
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable game
  main-is:             Main.hs
  -- other-modules:      
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
